http {
    port: 14880;
    web_root: ./www/;

    route {
        web_root: ./www/subfolder/;
        mapping: /200;
        file_path: 200.html;
    }

    route {
        mapping: /inh1/inh2;
        file_path: index.html;
    }
}
